<!DOCTYPE html>
<html>
<head>
	<title>SayAllCity</title>
	<div class="header">
		<div class="header-right">
		 <ol>
			<a class="active" href="home.html">home</a>
			<a href="contact.html">contact</a>
			<a href="gallery.html">gallery</a>
			<a href="about.html">about</a>
		</ol>
		<div class="logo">
			<h1>SAY ALL CITY ASSOCIATION</h1>
		</div>
		</div>
	</div>
<link rel="stylesheet" type="text/css" href="css/style.css">
<style>
	.header{
		overflow: hidden;
		background: blue;
		padding: 20px 10px
	}
	.header a{
		float: left;
		color: white;
		padding: 12px;
		text-decoration: none;
		font-size: 18px;
		line-height: 25px;
		border-radius: 4px;
		font-weight: bold;
	}
	.header a.logo {
		font-size: 25px;
		font-weight: bold;
		color: white;
		float: left;
	}

</style>
</head>
<body>
	<h1>PRESIDENT</h1>
    <img src="muj1.jpg"
    sizes="25px"
    height="250px"
    width="250px">
    <h1>biography</h1>
    <ol type="none">
    	<li>Full Name: Naa Alhassan Mujeeb</li>
    	<br>
    	<li>Date of Birth: </li>
    	<br>
    	<li>Age: 24years</li>
    	<br>
    	<li>Home town: Jang</li>
    	<br>
    	<li>employment Status</li>
    </ol>
    <br>
    <h1>SECRETARY</h1>
    <img src="huud1.jpg"
    height="250px"
    width="250px">
    <H1>biography</H1>
    <ol>
    	<li>Full Name: Bakanga Huudi</li>
    	<br>
    	<li>Date of Birth: 24th october, 1995</li>
    	<br>
    	<li>Age: 24 years</li>
    	<br>
    	<li>Home town: Jang</li>
    	<br>
    	<li>Employment Status: Student</li>
    </ol>
    <br>
    <h1>ORGANIZER</h1>
    <img src="oj1.jpg"
    height="250px"
    width="250px">
    <h1>biography</h1>
    <ol>
    	<li>Full Name: Yelsung Abdul-Latif</li>
    	<br>
    	<li>Date of Birth: </li>
    	<br>
    	<li>Age: </li>
    	<br>
    	<li>Home town: </li>
    	<br>
    	<li>Employment Status: </li>
    </ol>
    <style>
    	body{
    		text-align: center;
    		font-weight: bold;
    		padding: 50px 50px;
    	    color:  white;
    	    background-color: green


    	}
    </style>
</body>
</html>
